# Lets_talk

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/etdvlpr/letstalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etdvlpr/letstalk/Adapter/: ConversationAdapter.java  ConversationListAdapter.java  ConversationListViewHolder.java  ConversationViewHolder.java
app/src/main/java/com/etdvlpr/letstalk/activity/: ConversationActivity.java  ConversationListActivity.java  CreateUserActivity.java  LoginActivity.java
app/src/main/java/com/etdvlpr/letstalk/data/: Converters.java  DataRepository.java  LoginDataSource.java  LoginRepository.java  Result.java  letsTalkDb.java
app/src/main/java/com/etdvlpr/letstalk/data/dao/: MessageDao.java  UserDao.java  UserMessageDao.java
app/src/main/java/com/etdvlpr/letstalk/util/: NetworkSingleton.java  SharedPref.java  SyncWorker.java  SyncWorkerDown.java  SyncWorkerUp.java
app/src/main/java/com/etdvlpr/letstalk/viewModel/: ConversationListViewModel.java  ConversationListViewModelFactory.java  ConversationViewModel.java  ConversationViewModelFactory.java
app/src/main/res/drawable/: conversation_list_item_background.xml  divider.xml  focusable_background.xml  ic_launcher_foreground.xml  ic_read_24.xml  ic_sending_24.xml  ic_sent_24.xml  message_round_received.xml  message_round_sent_background.xml  shadow_top.xml
app/src/main/res/layout/: activity_conversation.xml  activity_conversation_list.xml  activity_create_user.xml  activity_login.xml  conversation_list_item.xml  message_received.xml  message_sent.xml  user_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/etdvlpr/letstalk/: ExampleUnitTest.java
(+12 files in other folders)
