<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="6dp"
    android:layout_marginTop="6dp"
    android:background="@drawable/focusable_background"
    android:focusable="true"
    android:gravity="end"
    android:orientation="vertical"
    android:paddingEnd="8dp"
    android:paddingStart="8dp">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/message_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_round_sent_background"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:maxWidth="@dimen/max_message_width"
        android:orientation="vertical"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/sent_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/max_message_width"
            android:padding="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:textColor="@color/primaryText"
            android:textSize="16sp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

    </LinearLayout>
    <TextView
        android:id="@+id/sent_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/timestamp_height"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="-2dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/message_holder"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <ImageView
        android:id="@+id/message_sent_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        app:layout_constraintTop_toBottomOf="@id/message_holder"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/sent_timestamp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>