<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:layout_marginTop="6dp"
    android:background="@drawable/focusable_background"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingEnd="8dp"
    android:paddingStart="8dp">

    <LinearLayout
        android:id="@+id/message_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_round_received_background"
        android:clickable="true"
        android:maxWidth="@dimen/max_message_width"
        android:orientation="vertical"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/received_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:maxWidth="@dimen/max_message_width"
            android:padding="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:textColor="@color/primaryText"
            android:textSize="16sp"
            android:gravity="center_vertical" />
    </LinearLayout>

    <TextView
        android:id="@+id/received_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/timestamp_height"
        android:textColor="@color/white"
        android:textSize="12sp" />

</LinearLayout>